# Blaze API
BLAZE_API_URL=https://blaze.bet.br/api/singleplayer-originals/originals/roulette_games/recent/1

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=botblaze
DB_USER=root
DB_PASS=

# Bot Config
COLLECT_INTERVAL=3000
ANALYSIS_WINDOW=50
SIGNAL_CONFIDENCE_MIN=55

# Server
BOT_PORT=3001
